# rcl

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  pull.bat  push.bat  requirements.txt  settings.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
apache-http-client/: pom.xml
apache-http-client/src/main/java/com/rcl/apachehttp/: Main.java
apache-http-client/src/main/java/com/rcl/apachehttp/service/: ApacheHttpClientImpl.java  ApacheHttpRestClientFactory.java  RestClientFactoryImpl.java  RestClientImpl.java
core/: pom.xml
core/src/main/java/com/rcl/core/: RestClient.java  RestClientFactory.java  RetryExecutor.java
core/src/main/java/com/rcl/core/auth/: AuthProvider.java  JwtAuthProvider.java
core/src/main/java/com/rcl/core/model/: HttpRequest.java  HttpResponse.java
core/src/main/java/com/rcl/core/model/error/: RclException.java
core/src/main/java/com/rcl/core/util/: CoreConstants.java  RestClientType.java  Utils.java
docs/: API.md  EXAMPLES.md
feign/: pom.xml
impl/: pom.xml
okhttp/: pom.xml
okhttp/src/main/java/com/rcl/okhttp/: Main.java  OkHttpClientImpl.java
okhttp/src/main/java/com/rcl/okhttp/service/: OkHttpClientImpl.java  OkHttpRestClientFactory.java  RestClientFactoryImpl.java  RestClientImpl.java
rcl-all/: pom.xml
rcl-all/src/main/java/com/rcl/: Main.java
rcl-all/src/main/java/com/rcl/service/: RestClientFactoryImpl.java
rest-template/: pom.xml
rest-template/src/main/java/com/rcl/resttemplate/: Main.java
rest-template/src/main/java/com/rcl/resttemplate/service/: RestClientFactoryImpl.java  RestClientImpl.java  RestTemplateInterceptor.java
rest-template/src/main/resources/: log4j.xml  log4j2.xml
rest-template/src/test/java/com/rcl/resttemplate/: DeleteAPITest.java  GetAPITest.java  PostAPITest.java  PutAPITest.java
retrofit/: pom.xml
retrofit/src/main/java/com/rcl/retrofit/: Main.java
retrofit/src/main/java/com/rcl/retrofit/service/: RestClientFactoryImpl.java  RestClientImpl.java  RetrofitClientImpl.java  RetrofitRestClientFactory.java  RetrofitService.java
retrofit/src/main/resources/: log4j.xml
test/: pom.xml
test/src/main/java/com/rcl/core/: App.java
webclient/: pom.xml
webclient/src/main/java/com/rcl/webclient/: Main.java
webclient/src/main/java/com/rcl/webclient/service/: RestClientFactoryImpl.java  RestClientImpl.java  WebClientFactory.java  WebClientImpl.java
