<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rcl</groupId>
        <artifactId>rcl</artifactId>
        <version>1</version>
    </parent>

    <artifactId>rcl-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>rcl-all</name>

    <dependencies>
        <dependency>
            <groupId>com.rcl</groupId>
            <artifactId>apache-http-client</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>com.rcl</groupId>
            <artifactId>feign</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>com.rcl</groupId>
            <artifactId>okhttp</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>com.rcl</groupId>
            <artifactId>rest-template</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>com.rcl</groupId>
            <artifactId>retrofit</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>com.rcl</groupId>
            <artifactId>webclient</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>
