<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rcl</groupId>
    <artifactId>rcl</artifactId>
    <version>1</version>
  </parent>

  <artifactId>okhttp</artifactId>
  <version>1</version>
  <name>okhttp</name>

  <dependencies>
    <dependency>
      <groupId>com.rcl</groupId>
      <artifactId>core</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>5.3.0</version>
    </dependency>

    <!--  For advanced features like logging, WebSocket, or mock server  -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>5.3.0</version>
    </dependency>
  </dependencies>
</project>
