<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rcl</groupId>
    <artifactId>rcl</artifactId>
    <version>1</version>
  </parent>

  <artifactId>apache-http-client</artifactId>
  <version>1</version>
  <name>apache-http-client</name>

  <dependencies>
    <dependency>
      <groupId>com.rcl</groupId>
      <artifactId>core</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.2.1</version>
    </dependency>
  </dependencies>
</project>
