<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rcl</groupId>
    <artifactId>rcl</artifactId>
    <version>1</version>
  </parent>

  <artifactId>retrofit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>retrofit</name>

  <dependencies>
    <dependency>
      <groupId>com.rcl</groupId>
      <artifactId>core</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
</project>
